#BlueJ class context
comment0.target=MyArrayList
comment1.params=
comment1.target=MyArrayList()
comment1.text=Create\ an\ empty\ list
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=boolean\ checkUniform()
comment13.params=
comment13.target=boolean\ sortList()
comment2.params=
comment2.target=int\ getMAXELEMENTS()
comment3.params=
comment3.target=boolean\ checkSpace()
comment4.params=index\ e
comment4.target=void\ add(int,\ java.lang.Object)
comment5.params=e
comment5.target=boolean\ contains(java.lang.Object)
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment7.params=index
comment7.target=java.lang.Object\ remove(int)
comment8.params=
comment8.target=void\ clear()
comment9.params=param
comment9.target=MyArrayList\ merge(MyArrayList)
numComments=14
